ActivityOverlay/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ActivityOverlay"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sysmedia="clr-namespace:System.Media;assembly=System"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <SolidColorBrush x:Key="ActivityBackground" Color="#8000"/>

    <Storyboard x:Key="RotatingAnimation">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" RepeatBehavior="Forever" SpeedRatio="1.5">
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.125" Value="45.0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.250" Value="90.0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.375" Value="135.0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="180.0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.625" Value="225.0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.750" Value="270.0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.875" Value="315.0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:1.000" Value="360.0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <DrawingImage x:Key="LoadingIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Thickness="6">
                        <Pen.Brush>
                            <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#2c5" Offset="1"/>
                            </LinearGradientBrush>
                        </Pen.Brush>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <EllipseGeometry RadiusX="16" RadiusY="16"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <Style x:Key="ActivityButton"  TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <LinearGradientBrush x:Key="ActivitySpinnerBrush" EndPoint="0.445,0.997" StartPoint="0.555,0.003">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#2c5" Offset="1"/>
    </LinearGradientBrush>

    <DataTemplate x:Key="ActivityLoadingTemplate" DataType="{x:Type local:Activity}">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ActivityBackground}">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image DockPanel.Dock="Left" Margin="0, 0, 10, 0" Source="{StaticResource LoadingIcon}" Width="32" Height="32" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource RotatingAnimation}"/>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <TextBlock Text="{Binding Message}" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="LightGray" Direction="270" ShadowDepth="1" BlurRadius="0.2" Opacity="0.4"/>
                    </TextBlock.Effect>
                </TextBlock>
            </DockPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ActivityErrorTemplate" DataType="{x:Type local:Activity}">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource ActivityBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*" MinHeight="150"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="RestartButton" Style="{StaticResource ActivityButton}" Command="{x:Static local:ActivityCommands.RestartCommand}">
                        <fa:ImageAwesome Width="40" Height="40" Foreground="Red" Icon="Repeat" ToolTip="Try again"/>
                    </Button>
                    <Button Style="{StaticResource ActivityButton}" Command="{x:Static local:ActivityCommands.ContinueCommand}">
                        <fa:ImageAwesome Width="40" Height="40" Foreground="Green" Icon="ArrowCircleOutlineRight" ToolTip="Continue"/>
                    </Button>
                </StackPanel>

                <TextBlock DockPanel.Dock="Top" Margin="15, 20, 15, 10" Foreground="Red" FontWeight="Bold" FontSize="24" Text="An error occurred..."/>

                <Expander Margin="20, 0" Header="{Binding Path=Error.Message, Mode=OneWay}" TextElement.Foreground="Red">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=Error.StackTrace, Mode=OneWay}" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Expander>
            </DockPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:EventTrigger.Actions>
                        <local:SystemSoundsAction/>
                    </i:EventTrigger.Actions>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Restartable}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="RestartButton"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ActivitySuccessTemplate" DataType="{x:Type local:Activity}">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource ActivityBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*" MinHeight="150" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
                <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Style="{StaticResource ActivityButton}" Command="{x:Static local:ActivityCommands.ContinueCommand}" ToolTip="Continue">
                    <fa:ImageAwesome Width="40" Height="40" Foreground="Green" Icon="CheckCircleOutline"/>
                </Button>

                <TextBlock DockPanel.Dock="Top" Margin="15, 20, 15, 10" Foreground="Green" FontWeight="Bold" FontSize="24" Text="An error occurred..."/>
                <TextBlock DockPanel.Dock="Top" Margin="20, 0" Foreground="Green" Text="{Binding Path=Name, Mode=OneWay, StringFormat={}Task {0} is finished}"/>
            </DockPanel>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="ActivityOverlayTemplate" TargetType="{x:Type local:ActivityControl}">
        <Grid>
            <ContentPresenter x:Name="PART_Activity" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1"/>
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Cursor="{TemplateBinding Cursor}"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Panel.ZIndex="0"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:ActivityControl}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="ErrorTemplate" Value="{StaticResource ActivityErrorTemplate}"/>
        <Setter Property="LoadingTemplate" Value="{StaticResource ActivityLoadingTemplate}"/>
        <Setter Property="SuccessTemplate" Value="{StaticResource ActivitySuccessTemplate}"/>
        <Setter Property="Template" Value="{StaticResource ActivityOverlayTemplate}"/>
    </Style>
</ResourceDictionary>